plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    implementation 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")
    implementation 'io.leitstand.security:leitstand-auth:' + findProperty("versions.leitstand-security")
    implementation 'io.leitstand.security:leitstand-crypto:' + findProperty("versions.leitstand-security")
    compileOnly 'javax:javaee-api:8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testImplementation 'org.mockito:mockito-all:1.8.4'
    testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'org.eclipse.persistence:eclipselink:2.7.1'
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.0'
    testRuntimeOnly 'org.eclipse:yasson:1.0.3'
    testRuntimeOnly 'org.glassfish:javax.json:1.1.4'
    testRuntimeOnly 'org.hibernate:hibernate-validator:4.2.0.Final'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-queue'
            version = project.getVersion()
            from components.java
        }
    }
}