plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    implementation 'io.leitstand:leitstand-commons:'+findProperty('versions.leitstand-commons')
    implementation 'io.leitstand.ui:leitstand-ui-model:'+findProperty('versions.leitstand-ui')
    compileOnly 'javax:javaee-api:8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.leitstand:leitstand-test:'+findProperty('versions.leitstand-commons')
    testImplementation 'org.mockito:mockito-all:1.10.9'
    testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'org.hibernate:hibernate-validator:4.2.0.Final'
    testRuntimeOnly 'org.eclipse.persistence:eclipselink:2.7.10'
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.0'
    testRuntimeOnly 'org.glassfish.jersey.core:jersey-client:2.6'

}   

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-events-ui'
            version = project.getVersion()
            from components.java
        }
    }
}
